SERVER_HOSTNAME = "localhost"
SERVER_PORT = 1337
SQL_UserName = "YOUR_SQL_USER_NAME"
SQL_Password = "SqLP@$sw0rd"
SQL_Server = "AzureServerDb.database.windows.net"
SQL_DBName = "DBName"
APIKEY = "JAMES"
KEY_VAULT_NAME = "Key_Vault_Name"
AZURE_CLIENT_ID = "GUID_FROM_AZURE"
AZURE_CLIENT_SECRET = "VALUE_FROM_AZURE"
AZURE_TENANT_ID = "GUID_FROM_AZURE"
GOOGLE_CLIENT_ID = "Google-TESTASDV"